[33mcommit 35ea5d8c22dfea523dbaa9f17ab8f771d5752178[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Debanik <debanik96@gmail.com>
Date:   Wed Jul 29 12:43:04 2020 +0530

    @arajguha | updated project card styling

[1mdiff --git a/src/components/ProjectCards/ProjectCard/ProjectCard.module.css b/src/components/ProjectCards/ProjectCard/ProjectCard.module.css[m
[1mindex 9f1eb65..bf36043 100644[m
[1m--- a/src/components/ProjectCards/ProjectCard/ProjectCard.module.css[m
[1m+++ b/src/components/ProjectCards/ProjectCard/ProjectCard.module.css[m
[36m@@ -1,11 +1,11 @@[m
 .ProjectCard {[m
     box-sizing: border-box;[m
     box-shadow: 2px 2px 2px 2px gray;[m
[31m-    width: 90%;[m
[32m+[m[32m    width: 500px;[m
[32m+[m[32m    margin: auto;[m
     border-radius: 5px;[m
     height: 100px;[m
     padding: 5px;[m
[31m-    margin: 15px;[m
     font-weight: bold;[m
     text-align: center;[m
 }[m
\ No newline at end of file[m
